<!DOCTYPE html>
<html lang="pt-br">
<head>
	 <title>Bia Graciosa Cabeleira</title>
	 <meta charset="utf-8">
	<style type="text/css"></style>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Graciosos cachos texturizados</h1>
	 	<img class="img" src="https://scontent.fsdu3-1.fna.fbcdn.net/v/t1.0-9/15284844_1156427794446877_3517187035753962616_n.jpg?oh=340ffc99d1a4a2ad3c01ef6308b36b69&oe=59B4A3A1">
	 	<p>O poder de se amar da forma que você é
	 	 Ou da forma que você deseja ser.</p>
	 	 <p>O empoderamento da mulher negra nos dias atuais</p>
	</header>
	<main>
		<section>
		<img class="img" src="https://s-media-cache-ak0.pinimg.com/564x/d0/4b/8e/d04b8e7115288f1dc0c6cee7ac1de1c8.jpg">
		<img class="img" src="https://s-media-cache-ak0.pinimg.com/originals/14/37/ad/1437adcb24885d21cac8bcaacddb4b6c.jpg">
		<img class="img"  src="file:///home/vainaweb-8/Documentos/aula02/cacheando.jpg">
		<img class="img" src="file:///home/vainaweb-8/Documentos/aula02/cabeluda.jpg">
		</section>
	</main>
    <footer>
	  <h1>Bia Mendes</h1>
	</footer>
</body>
</html>